public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Mean Stack Testing</h1><p>Something with lots of important cool things</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 Mean Stack Testing
        p Something with lots of important cool things

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")
